VITE_DFX_NETWORK=production
VITE_LOCAL_CANISTERID=bkyz2-fmaaa-aaaaa-qaaaq-cai
VITE_SUBNET_CANISTERID=prdxk-aqaaa-aaaai-qpfta-cai
VITE_ICPLEDGERCANISTER=ryjl3-tyaaa-aaaaa-aaaba-cai
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_ID_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/home/nisarg/Projects/ICP Projects/breaking-bits/frontend/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES